# NextHand

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nexthand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nexthand/: LocalDatabaseManager.java  MainActivity.java  ParseApplication.java  ParseApplication.kt
app/src/main/java/com/example/nexthand/adapters/: ItemsAdapter.java
app/src/main/java/com/example/nexthand/compose/: ComposeFragment.java
app/src/main/java/com/example/nexthand/contact/: ContactsFragment.java
app/src/main/java/com/example/nexthand/contacts/: ContactDetailsFragment.java  ContactsAdapter.java  ContactsFragment.java
app/src/main/java/com/example/nexthand/feed/: DetailsFragment.java  HomeFragment.java  ItemsAdapter.java
app/src/main/java/com/example/nexthand/feed/util/: FeedClient.java  InquirySender.java  ItemCache.java
app/src/main/java/com/example/nexthand/fragments/: ComposeFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java
app/src/main/java/com/example/nexthand/launch/: InquiriesAdapter.java  LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/nexthand/map/: MapFragment.java
app/src/main/java/com/example/nexthand/models/: Contact.java  Inquiry.java  Item.java  ItemToy.java  User.java  UserToy.java
app/src/main/java/com/example/nexthand/profile/: InquiriesAdapter.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  contact_details.xml  fragment_compose.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  inquiry_post.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nexthand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
