<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rldetailsContainer"
    android:layout_width="match_parent"
    android:transitionName="profile"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivItem"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/contact_detail_image_height" />

    <RelativeLayout
        android:id="@+id/rlInfo"
        android:layout_below="@+id/ivItem"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/vPalette"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/contact_text_size"
            tools:text="Hello World" />

        <TextView
            android:id="@+id/tvMilesAway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDescription"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/distance_text_size"
            tools:text="5 miles away" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_below="@+id/tvName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/contact_details_phone_margin_top"
            android:layout_alignParentStart="true"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/contact_text_size"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:text="Someone borrow my brother for a few hours please"
            />

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_below="@+id/tvDescription"
            android:layout_above="@+id/fabInquiry"
            android:layout_marginTop="70dp"
            android:layout_width="70dp"
            android:layout_height="85dp"
            android:layout_centerInParent="true"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fabInquiry"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:text="Inquire"
            android:theme="@style/Theme.MaterialComponents.NoActionBar"
            app:icon="@drawable/outline_waving_hand_black_24dp" />
    </RelativeLayout>
</RelativeLayout>

